// For format details, see https://aka.ms/vscode-remote/devcontainer.json.
{
  "name": "Dapr - JS SDK",
  "context": "..",
  "dockerFile": "Dockerfile",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      },
      "zsh": {
        "path": "zsh"
      },
      "fish": {
        "path": "fish"
      },
      "tmux": {
        "path": "tmux",
        "icon": "terminal-tmux"
      },
      "pwsh": {
        "path": "pwsh",
        "icon": "terminal-powershell"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": ["ms-azuretools.vscode-dapr"],

  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],

  "postCreateCommand": "npm install"

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}
