{
    "name": "dapr-client-example-grpc-hello-world",
    "version": "1.0.0",
    "description": "An example utilizing the Dapr JS SDK",
    "main": "index.js",
    "private": true,
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "start": "npm run build && node dist/index.js",
        "start:dev": "npm run build && nodemon --ext \".ts,.js\" --watch \"./src\" --exec \"ts-node ./src/index.ts\"",
        "start:dapr": "TEST_SECRET_1=secret_val_1 TEST_SECRET_2=secret_val_2 dapr run --app-id example-hello-world --app-protocol grpc --app-port 50051 --dapr-grpc-port 50050 --components-path ./components npm run start"
    },
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.7",
        "rimraf": "^3.0.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@dapr/dapr": "file:../../../build",
        "@types/node": "^15.3.0",
        "google-protobuf": "^3.17.0"
    }
}